<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Loan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Business Loan</h1>
        <form action="/business-loan" method="post">
            <h2>Personal Information</h2>
            <label for="full_name">Enter your full name:</label>
            <input type="text" id="full_name" name="full_name" required>
            <label for="age">Enter your age:</label>
            <input type="number" id="age" name="age" required>
            <label for="address">Enter your address:</label>
            <input type="text" id="address" name="address" required>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <h2>Business Loan Eligibility Check</h2>
            <label for="business_revenue">Enter your business's annual revenue (₹):</label>
            <input type="number" id="business_revenue" name="business_revenue" required>
            <label for="business_profit">Enter your business's net profit (₹):</label>
            <input type="number" id="business_profit" name="business_profit" required>
            <label for="credit_score">Enter your personal or business credit score:</label>
            <input type="number" id="credit_score" name="credit_score" required>
            <label for="years_operational">Enter the number of years your business has been operational:</label>
            <input type="number" id="years_operational" name="years_operational" required>
            <label for="loan_amount">Enter the loan amount you are requesting (₹):</label>
            <input type="number" id="loan_amount" name="loan_amount" required>
            <label for="loan_purpose">Enter the purpose of the loan (e.g., expansion, working capital, equipment purchase):</label>
            <input type="text" id="loan_purpose" name="loan_purpose" required>
            <label for="debt_payments">Enter your business's total monthly debt payments (₹):</label>
            <input type="number" id="debt_payments" name="debt_payments" required>
            <label for="collateral_value">Enter the value of any collateral you can provide (₹):</label>
            <input type="number" id="collateral_value" name="collateral_value" required>
            <label for="annual_turnover">Enter your business's annual turnover (₹):</label>
            <input type="number" id="annual_turnover" name="annual_turnover" required>
            <label for="industry_type">Enter the industry type (e.g., manufacturing, retail, services):</label>
            <input type="text" id="industry_type" name="industry_type" required>
            <label for="ownership_structure">Enter the ownership structure of your business (e.g., sole proprietorship, partnership, private limited company):</label>
            <input type="text" id="ownership_structure" name="ownership_structure" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
