<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Loan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Educational Loan</h1>
        <form action="/educational-loan" method="post">
            <h2>Personal Information</h2>
            <label for="full_name">Enter your full name:</label>
            <input type="text" id="full_name" name="full_name" required>
            <label for="age">Enter your age:</label>
            <input type="number" id="age" name="age" required>
            <label for="address">Enter your address:</label>
            <input type="text" id="address" name="address" required>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" required>

            <h2>Educational Loan Eligibility Check</h2>
            <label for="loan_type">Are you a student with or without a parent as a co-signer?</label>
            <select id="loan_type" name="loan_type" required>
                <option value="with_parent">With Parent</option>
                <option value="without_parent">Without Parent</option>
            </select>

            <div id="with_parent" style="display:none;">
                <h3>Students with Parent</h3>
                <label for="family_income">Enter your family's gross monthly income (₹):</label>
                <input type="number" id="family_income" name="family_income">
                <label for="co_signer_credit_score">Enter the credit score of the co-signer:</label>
                <input type="number" id="co_signer_credit_score" name="co_signer_credit_score">
                <label for="co_signer_employment">Enter the employment status of the co-signer:</label>
                <select id="co_signer_employment" name="co_signer_employment">
                    <option value="full_time">Full-time</option>
                    <option value="part_time">Part-time</option>
                    <option value="self_employed">Self-employed</option>
                </select>
                <label for="loan_amount_with_parent">Enter the loan amount you are requesting (₹):</label>
                <input type="number" id="loan_amount_with_parent" name="loan_amount_with_parent">
                <label for="course_duration_with_parent">Enter the course duration (in years):</label>
                <input type="number" id="course_duration_with_parent" name="course_duration_with_parent">
                <label for="course_type_with_parent">Enter the course type (e.g., undergraduate, postgraduate, diploma):</label>
                <input type="text" id="course_type_with_parent" name="course_type_with_parent">
                <label for="institution_type_with_parent">Enter the institution type (e.g., recognized university, private college, government institution):</label>
                <input type="text" id="institution_type_with_parent" name="institution_type_with_parent">
                <label for="family_debt">Enter your family's total monthly debt payments (₹):</label>
                <input type="number" id="family_debt" name="family_debt">
                <label for="academic_performance_with_parent">Enter your academic performance (GPA or percentage):</label>
                <input type="text" id="academic_performance_with_parent" name="academic_performance_with_parent">
                <label for="collateral_with_parent">Enter any collateral you can provide (e.g., property, fixed deposits):</label>
                <input type="text" id="collateral_with_parent" name="collateral_with_parent">
            </div>

            <div id="without_parent" style="display:none;">
                <h3>Students without Parent</h3>
                <label for="loan_amount_without_parent">Enter the loan amount you are requesting (₹):</label>
                <input type="number" id="loan_amount_without_parent" name="loan_amount_without_parent">
                <label for="course_duration_without_parent">Enter the course duration (in years):</label>
                <input type="number" id="course_duration_without_parent" name="course_duration_without_parent">
                <label for="course_type_without_parent">Enter the course type (e.g., undergraduate, postgraduate, diploma):</label>
                <input type="text" id="course_type_without_parent" name="course_type_without_parent">
                <label for="institution_type_without_parent">Enter the institution type (e.g., recognized university, private college, government institution):</label>
                <input type="text" id="institution_type_without_parent" name="institution_type_without_parent">
                <label for="debt_payments">Enter your total monthly debt payments (₹):</label>
                <input type="number" id="debt_payments" name="debt_payments">
                <label for="academic_performance_without_parent">Enter your academic performance (GPA or percentage):</label>
                <input type="text" id="academic_performance_without_parent" name="academic_performance_without_parent">
                <label for="collateral_without_parent">Enter any collateral you can provide (e.g., property, fixed deposits):</label>
                <input type="text" id="collateral_without_parent" name="collateral_without_parent">
                <label for="scholarships">Enter any scholarships or financial aid you have received:</label>
                <input type="text" id="scholarships" name="scholarships">
                <label for="government_support">Enter any government support or sponsorships you are eligible for:</label>
                <input type="text" id="government_support" name="government_support">
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        document.getElementById('loan_type').addEventListener('change', function () {
            var value = this.value;
            document.getElementById('with_parent').style.display = (value === 'with_parent') ? 'block' : 'none';
            document.getElementById('without_parent').style.display = (value === 'without_parent') ? 'block' : 'none';

            // Set required attributes based on visibility
            var withParentInputs = document.querySelectorAll('#with_parent input, #with_parent select');
            var withoutParentInputs = document.querySelectorAll('#without_parent input, #without_parent select');

            if (value === 'with_parent') {
                withParentInputs.forEach(function(input) {
                    input.setAttribute('required', 'required');
                });
                withoutParentInputs.forEach(function(input) {
                    input.removeAttribute('required');
                });
            } else {
                withParentInputs.forEach(function(input) {
                    input.removeAttribute('required');
                });
                withoutParentInputs.forEach(function(input) {
                    input.setAttribute('required', 'required');
                });
            }
        });

        // Trigger change event to apply correct settings on page load
        document.getElementById('loan_type').dispatchEvent(new Event('change'));
    </script>
</body>
</html>
