<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container2">
        <h1>Loan Eligibility Result</h1>
        <p><strong>Eligibility Status:</strong> {{ message }}</p>
        
        {% if eligible %}
            <div class="alert alert-success">
                Congratulations! You are eligible for the loan.
            </div>
        {% else %}
            <div class="alert alert-danger">
                Unfortunately, you are not eligible for the loan.
            </div>
        {% endif %}
        
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
    </div>
</body>
</html>
