<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Loan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Vehicle Loan</h1>
        <form action="/vehicle-loan" method="post">
            <h2>Personal Information</h2>
            <label for="full_name">Enter your full name:</label>
            <input type="text" id="full_name" name="full_name" required>
            <label for="age">Enter your age:</label>
            <input type="number" id="age" name="age" required>
            <label for="address">Enter your address:</label>
            <input type="text" id="address" name="address" required>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <h2>Vehicle Loan Eligibility Check</h2>
            <label for="gross_income">Enter your gross monthly income (₹):</label>
            <input type="number" id="gross_income" name="gross_income" required>
            <label for="credit_score">Enter your credit score:</label>
            <input type="number" id="credit_score" name="credit_score" required>
            <label for="employment_status">Enter your employment status:</label>
            <select id="employment_status" name="employment_status" required>
                <option value="full_time">Full-time</option>
                <option value="part_time">Part-time</option>
                <option value="self_employed">Self-employed</option>
            </select>
            <label for="loan_amount">Enter the loan amount you are requesting (₹):</label>
            <input type="number" id="loan_amount" name="loan_amount" required>
            <label for="down_payment">Enter the amount you will provide as a down payment (₹):</label>
            <input type="number" id="down_payment" name="down_payment" required>
            <label for="vehicle_value">Enter the value of the vehicle you want to buy (₹):</label>
            <input type="number" id="vehicle_value" name="vehicle_value" required>
            <label for="debt_payments">Enter your total monthly debt payments (₹):</label>
            <input type="number" id="debt_payments" name="debt_payments" required>
            <label for="loan_tenure">Enter the loan tenure (in years):</label>
            <input type="number" id="loan_tenure" name="loan_tenure" required>
            <label for="vehicle_type">Enter the type of vehicle (e.g., new, used, two-wheeler, four-wheeler):</label>
            <input type="text" id="vehicle_type" name="vehicle_type" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
